# InteractionTrackerServer

./: InteractionTrackerServer.sln  README.md
InteractionTrackerServer/: Dockerfile  InteractionTrackerServer.csproj  Program.cs  Startup.cs  appsettings.json
InteractionTrackerServer/Controllers/: CommandsController.cs  InteractionController.cs  InteractionsController.cs  ReportsController.cs
InteractionTrackerServer/Data/: CommandContext.cs  ICommandRepo.cs  IInteractionRepo.cs  InteractionContext.cs  MockCommandRepo.cs  MockInteractionRepo.cs  SqlServerCommandRepo.cs  SqlServerInteractionRepo.cs
InteractionTrackerServer/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  RequestFilterDto.cs
InteractionTrackerServer/Enums/: CustomerStatus.cs  Direction.cs  IssueStatus.cs  Unit.cs
InteractionTrackerServer/Hubs/: InteractionHub.cs
InteractionTrackerServer/Migrations/: 20210328224754_InitialCreate.Designer.cs  20210328224754_InitialCreate.cs  20210403001816_InitialMigration.Designer.cs  20210403001816_InitialMigration.cs  20210403181834_MovingIntsToLongs.Designer.cs  20210403181834_MovingIntsToLongs.cs  CommandContextModelSnapshot.cs  InteractionContextModelSnapshot.cs
InteractionTrackerServer/Models/: AgentData.cs  CallData.cs  Command.cs  CustomerStatus.cs  Direction.cs  Duration.cs  Interaction.cs  IssueStatus.cs  Report.cs  TimeWithUnit.cs  TrafficByCustomerStatus.cs  Unit.cs  WaitingTime.cs
InteractionTrackerServer/Profiles/: CommandProfile.cs  InteractionProfile.cs  ReportProfile.cs
InteractionTrackerServer/Utils/: ReportGenerator.cs  (+1 more)
(+19 files in other folders)
